# Firebase Client side required props
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2VlB5r2QpW9pjXlvW1-FRg_OkueW72KY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bible-reading-plan-20db9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bible-reading-plan-20db9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bible-reading-plan-20db9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="514341408221"
NEXT_PUBLIC_FIREBASE_APP_ID="1:514341408221:web:a5f2ba28e55ccf30ccfa34"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0Q4RNZFEZ8"

# Firebase Server side required props (Firebase Admin)
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----blah blah blah-----END PRIVATE KEY-----\n"

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Mixpanel key
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Firebase Functions
NEXT_PUBLIC_FIREBASE_FUNCTIONS_BASE_URL="http://127.0.0.1:5001/<project-id>/<region>"

# Config
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_REVALIDATE_SECRET=""  

NEXT_PUBLIC_ENABLE_BLOG=false
