# Firebase Client side required props
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2VlB5r2QpW9pjXlvW1-FRg_OkueW72KY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bible-reading-plan-20db9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bible-reading-plan-20db9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bible-reading-plan-20db9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="514341408221"
NEXT_PUBLIC_FIREBASE_APP_ID="1:514341408221:web:a5f2ba28e55ccf30ccfa34"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0Q4RNZFEZ8"

# Firebase Server side required props (Firebase Admin)
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-62gqm@bible-reading-plan-20db9.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAbJuaNfMno87C\noG7gj8zJ8uxagkOmHXqYcZQ8FF8umIoNf1TXDXGJyTtDQmFBjH6rXueQYV04Hz4a\nusl09dXbf4T+gZ0+CISMOKD4PAo74zGZixwO47gOzVeyUFXhzSOBVVq1LdZudVrl\n4W2GTT4LrYM+Yk4UBPgfWyJqWvSDdEpgu1mVPiZxwhh4IqrkULV1dX2dweFwHdKX\nG8iOgzqPVUVvG4iPlJsBH7rf5SlkdoSQIZG6QYlWL9WxI6WT0lXJ/gR6pnBpqDTc\nxLboZ/mnK7VbmAUs3FtmB6zVkQbyHSEVK38vwY+jP7WPnwI4Wrsa65mTB17/amHw\nZpz35MeXAgMBAAECggEAK/unRYR3Y+QpaotJTMMRyEdihv2ngNzUHOw5OdJeP0RW\nqeck+VL1VM1OYn1VxanbekhjHbljmWRqyalQSw+2JknrmFEAJCHGSlbXVGZE4JN5\nzuLhMvYSKC//j56VQtuk9fcQmME1dmIUuN7iLgSR3hF3IldOCX1pSaGHKFBJ+5G/\nkLO4hPv/aEWzwPPJDMb+BK05Mcv25XQoa4icbpcvdNjnM2sRtWbVfa4cCxYrd0IS\nHLx6zWH0rEYlqKgf1XuLv3xv2GhG13ymlVmulKwWrubNu0ooILuoPaiCrFv7imR/\nYGpbCQInhwEsxz1cvD3PAgw7yn1iNMqehA25odqugQKBgQDs3+4Vti1STK3y3dWw\nI4MPCTAXsGVMUNe/HwCFJ4WN6UahmaVzy3cKKSEPSnm5Ie68SrT+X8B0dhk4PPTD\nZ4qQeWPrPC1sr4KW4E8vXQLL3hjhrTtZslKTPndnbswStJkQ5m75kfrIpUxRI9Mq\nJb9j2RqokHgiVW1pLmj7YFab8QKBgQDP9ekz3RMT6wYiEjVLId7ll1l2n4z3zn2v\n8goJp1J4sjf+4YWUPs75JiJ11YBheF6+hDNeNSr74vrCqTLFgOr8+YLMzjojYX7b\nZ9g9RIfqZuLlsRkkbC/Oa8WVo356l1Zetcgm850R5HD4Ip3oc36ktX2U9C8uro3V\ncIEN8kLEBwKBgQDOG/ctWyxKXUBKgC4MqonCTotTQYCTDBD+Uvp/4ii6l42G1Yt6\nm0MES09h37rUlSsHGbYtVKHAdHZzUc7kLDcMiSOhLuaTmI/3ukwMeVESlTlvPO3U\nmW5ygrsg++6EJDK/2tIbRKNDbVlfjN2T4e6L8f/ZRoPR1CV0jRZ6DJSv8QKBgAYp\njU2CIYyXjEj6LSYazNYU1AvV0oGNVuAd1fpPQPxem5Yr7J9l9RAg9yhyuSkqPfR7\nSmJiRPHN2gxmoyCDH3N7mUqkWciunOm3fArkuvpRLiwMQWh45DnDq8kxXRAY5/BK\nhrHQyji7gjV4ISHAOmJ7FkuRqMxDU+SdPtXA9gWFAoGATmjIRn4+XDPJfMROJMCV\ndALjCKVDef7ZDfocCWPk5rzy4tR0hwuX9EoCie6JIelA1na12I3CVpwSIof7R+MX\nQIQubKJu3pJthQeaSUkvJvb0mNf+HyOwgSwYtZbktukLY3aTn3bRqWBDtYSfJGIo\niuNvjD/LupzmOfAbvkKoU6Y=\n-----END PRIVATE KEY-----\n",

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Mixpanel key
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Firebase Functions
NEXT_PUBLIC_FIREBASE_FUNCTIONS_BASE_URL="http://127.0.0.1:5001/<project-id>/<region>"

# Config
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_REVALIDATE_SECRET=""  

NEXT_PUBLIC_ENABLE_BLOG=false
